<?xml version="1.0" ?>
<argos-configuration>
 
 <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>
 
 <controllers>
 
    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/footbot_diffusion/libfootbot_diffusion.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" />
    </footbot_diffusion_controller>

    <quadrotor_diffusion_controller id="qrd"
	    library="build/controllers/quadrotor_diffusion/libquadrotor_diffusion.so">
      <actuators>
        <quadrotor_position implementation="default" />
      </actuators>    
      <sensors>

      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" />
    </quadrotor_diffusion_controller>
 </controllers>
 
 <arena size="5, 5, 1" center="0,0,0.5">
 
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
 
   <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <eye-bot id="qr">
          <controller config="qrd" />
        </eye-bot>
      </entity>
    </distribute>

  </arena>
 
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <media />
 
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
